getopt_long(2, 0x7ffe995d3888, "cfrh", 0x563c0cdbf020, nil) = -1
fopen("tests/words1.txt", "r")                   = 0x563c0e2462a0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'c'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'd'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'e'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'f'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'A'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'A'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\n'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\n'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\377'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 1
fclose(0x563c0e2462a0)                           = 0
fopen("tests/words1.txt", "r")                   = 0x563c0e2462a0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
tolower('a')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
tolower('b')                                     = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'c'
tolower('c')                                     = 'c'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
tolower(' ')                                     = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
malloc(24)                                       = 0x563c0e247490
strlen("abc")                                    = 3
malloc(4)                                        = 0x563c0e2474b0
strcpy(0x563c0e2474b0, "abc")                    = 0x563c0e2474b0
strcpy(0x563c0e2474b0, "abc")                    = 0x563c0e2474b0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'd'
tolower('d')                                     = 'd'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'e'
tolower('e')                                     = 'e'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'f'
tolower('f')                                     = 'f'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
tolower(' ')                                     = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
strcmp("abc", "def")                             = -3
malloc(24)                                       = 0x563c0e2474d0
strlen("def")                                    = 3
malloc(4)                                        = 0x563c0e2474f0
strcpy(0x563c0e2474f0, "def")                    = 0x563c0e2474f0
strcpy(0x563c0e2474f0, "def")                    = 0x563c0e2474f0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'A'
tolower('A')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
tolower('a')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'A'
tolower('A')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\n'
tolower('\n')                                    = '\n'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
strcmp("abc", "aaa")                             = 1
strcmp("def", "aaa")                             = 3
malloc(24)                                       = 0x563c0e247510
strlen("aaa")                                    = 3
malloc(4)                                        = 0x563c0e247530
strcpy(0x563c0e247530, "aaa")                    = 0x563c0e247530
strcpy(0x563c0e247530, "aaa")                    = 0x563c0e247530
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
tolower('b')                                     = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
tolower('b')                                     = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'b'
tolower('b')                                     = 'b'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
tolower(' ')                                     = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
strcmp("abc", "bbb")                             = -1
strcmp("def", "bbb")                             = 2
strcmp("aaa", "bbb")                             = -1
malloc(24)                                       = 0x563c0e247550
strlen("bbb")                                    = 3
malloc(4)                                        = 0x563c0e247570
strcpy(0x563c0e247570, "bbb")                    = 0x563c0e247570
strcpy(0x563c0e247570, "bbb")                    = 0x563c0e247570
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
tolower('z')                                     = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
tolower('z')                                     = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'z'
tolower('z')                                     = 'z'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = ' '
tolower(' ')                                     = ' '
__ctype_b_loc()                                  = 0x7f0adc18d4d8
strcmp("abc", "zzz")                             = -25
strcmp("def", "zzz")                             = -22
strcmp("aaa", "zzz")                             = -25
strcmp("bbb", "zzz")                             = -24
malloc(24)                                       = 0x563c0e247590
strlen("zzz")                                    = 3
malloc(4)                                        = 0x563c0e2475b0
strcpy(0x563c0e2475b0, "zzz")                    = 0x563c0e2475b0
strcpy(0x563c0e2475b0, "zzz")                    = 0x563c0e2475b0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
tolower('a')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
tolower('a')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = 'a'
tolower('a')                                     = 'a'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\n'
tolower('\n')                                    = '\n'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
strcmp("abc", "aaa")                             = 1
strcmp("def", "aaa")                             = 3
strcmp("aaa", "aaa")                             = 0
feof(0x563c0e2462a0)                             = 0
fgetc(0x563c0e2462a0)                            = '\377'
tolower('\377')                                  = '\377'
__ctype_b_loc()                                  = 0x7f0adc18d4d8
feof(0x563c0e2462a0)                             = 1
fclose(0x563c0e2462a0)                           = 0
printf("The total number of words is: %i"..., 6The total number of words is: 6
) = 32
+++ exited (status 0) +++

