execve("./words", ["./words", "tests/words1.txt"], 0x7fffec7c68d8 /* 53 vars */) = 0
brk(NULL)                               = 0x55b3cc8cb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c0a30c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77972, ...}) = 0
mmap(NULL, 77972, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eb1276000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eb1274000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb1082000
mprotect(0x7f1eb10a7000, 1847296, PROT_NONE) = 0
mmap(0x7f1eb10a7000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f1eb10a7000
mmap(0x7f1eb121f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f1eb121f000
mmap(0x7f1eb126a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1eb126a000
mmap(0x7f1eb1270000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eb1270000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1eb1275540) = 0
mprotect(0x7f1eb126a000, 12288, PROT_READ) = 0
mprotect(0x55b3cc121000, 4096, PROT_READ) = 0
mprotect(0x7f1eb12b7000, 4096, PROT_READ) = 0
munmap(0x7f1eb1276000, 77972)           = 0
brk(NULL)                               = 0x55b3cc8cb000
brk(0x55b3cc8ec000)                     = 0x55b3cc8ec000
openat(AT_FDCWD, "tests/words1.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=24, ...}) = 0
read(3, "abc def AaA\nbbb zzz aaa\n", 4096) = 24
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "tests/words1.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=24, ...}) = 0
read(3, "abc def AaA\nbbb zzz aaa\n", 4096) = 24
read(3, "", 4096)                       = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "The total number of words is: 6\n", 32The total number of words is: 6
) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
